{
  "name": "vui-colors",
  "main": "colors.html",
  "license": "Apache-2.0",
  "ignore": [
    ".editorconfig",
    ".gitattributes",
    ".gitignore",
    ".travis.yml",
    "package.json",
    "test"
  ],
  "dependencies": {
    "polymer": "^1.3.0"
  }
}
