{
  "name": "vui-colors",
  "version": "1.0.1",
  "private": true,
  "description": "Variables for the VUI color palette.",
  "scripts": {
    "perceptual-diff": "percy snapshot test/ --enable_javascript",
    "postinstall": "bower install",
    "test": "polylint --input *.html"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Brightspace/valence-ui-colors.git"
  },
  "author": "D2L Corporation",
  "license": "Apache-2.0",
  "devDependencies": {
    "bower": "^1.7.7",
    "polylint": "^2.10.0"
  }
}
